# Shipping-Logistics-Management

./: .dockerignore  .gitignore  COMPILATION_FIX.md  Dockerfile  FB_SHIPPING_MODULE_GUIDE.md  FRONTEND_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  INTELLIJ_SETUP.md  JAVA_VERSION_FIX.md  PROJECT_STATUS.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_DOCKER_DEPLOYMENT.md  REPOSITORY_SETUP.md  SERVICE_LAYER_GUIDE.md  SHIPPING_QUICK_START.md  docker-compose.yml  fix_institute.sql  fix_java_version.bat  pom.xml
src/main/java/com/taskmanagement/: TaskManagementApplication.java
src/main/java/com/taskmanagement/config/: DataSeeder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/taskmanagement/controller/: AdminController.java  AuthController.java  BoardController.java  DashboardController.java  ShipmentController.java  ShipmentEntryApiController.java
src/main/java/com/taskmanagement/dto/: ShipmentDTO.java  ShippingDashboardDTO.java
src/main/java/com/taskmanagement/entity/: ActivityLog.java  Attachment.java  Board.java  Comment.java  Group.java  Institute.java  LighterLoading.java  ProductDetail.java  ShipmentCycle.java  ShipmentEntry.java  Task.java  TruckUnloading.java  User.java
src/main/java/com/taskmanagement/enums/: LoadUnloadStatus.java  ShipmentStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/taskmanagement/repository/: ActivityLogRepository.java  AttachmentRepository.java  BoardRepository.java  CommentRepository.java  GroupRepository.java  InstituteRepository.java  LighterLoadingRepository.java  ProductDetailRepository.java  ShipmentCycleRepository.java  ShipmentEntryRepository.java  TaskRepository.java  TruckUnloadingRepository.java  UserRepository.java
src/main/java/com/taskmanagement/service/: ActivityService.java  BoardService.java  CustomUserDetailsService.java  ExcelExportService.java  InstituteService.java  ShipmentEntryService.java  ShipmentService.java  UserService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: shipping_module_schema.sql
src/main/resources/static/css/: auth.css  main.css  premium-style.css
src/main/resources/templates/admin/: dashboard.html  institute-form.html  institute-management.html  user-form.html  user-management.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/board/: board-form.html  board-list-old.html  board-list.html  board-settings.html  board-view.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/shipping/: dashboard.html  shipment-detail.html  shipment-form.html
